<!DOCTYPE html>
<html>
<head>
	<title>a-Frame test box</title>
	<!-- include A-Frame obviously -->
	<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  <!-- include ar.js for A-Frame -->
	<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>



</head>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>

    <!-- handle marker with hiro preset -->
    <a-marker preset='hiro'>
      <a-box id="hiroObj" position='0 0.5 0' material='color: green;'></a-box>
    </a-marker>


    <!-- handle Kanji marker -->
    <a-marker preset='kanji'>
      <a-box id="kanjiObj" position='0 0.5 0' material='color: blue;'></a-box>
    </a-marker>

    <!-- add a simple camera -->
    <a-entity camera></a-entity>

    <script type="module">

        
        //import Three.js
        import * as THREE from './three.js';

          //create Vector3s to contain the position of each model
          const scene = new THREE.Scene();
          //get the hiro marker based box
          var tempHiro = document.getElementById("hiroObj");
          //get the kanji marker based box
          var tempKanji = document.getElementById("kanjiObj");
          var hiroPos = new THREE.Vector3();
          var kanjiPos = new THREE.Vector3();
          
          //obtain the position of each box
          hiroPos = tempHiro.getAttribute('position');
          kanjiPos = tempKanji.getAttribute('position');

        

          console.log(hiroPos);
          console.log(kanjiPos);
          //calculate the distance between the two markers
          function eucDistance(vector1, vector2){
            let dX = hiroPos.getComponent(0) - kanjiPos.getComponent(0);
            let dY = hiroPos.getComponent(1) - kanjiPos.getComponent(1);
            let dZ = hiroPos.getComponent(2) - kanjiPos.getComponent(2);

            return Math.sqrt(dX*dX + dY*dY + dZ*dZ);
          }
          let eD = eucDistance(hiroPos, kanjiPos);
          console.log(eD); 

          /*
          if statement to check when the two models are within close proximity
          once they are in close proximity change the model
          this is where the system would change to a composite model 
          if(ed < 2){
            hiroObj = *insert new model here*
            kanjiObj = *insert new model here*
          }
          This would allow users to present a second marker and see a different/more detailed model
          */

    </script>
  </a-scene>
      

</body>
</html